C:\Users\ghost\source\repos\PracticalWork 10.1.2\bin\Debug\net8.0-windows\PracticalWork 10.1.2.exe
C:\Users\ghost\source\repos\PracticalWork 10.1.2\bin\Debug\net8.0-windows\PracticalWork 10.1.2.deps.json
C:\Users\ghost\source\repos\PracticalWork 10.1.2\bin\Debug\net8.0-windows\PracticalWork 10.1.2.runtimeconfig.json
C:\Users\ghost\source\repos\PracticalWork 10.1.2\bin\Debug\net8.0-windows\PracticalWork 10.1.2.dll
C:\Users\ghost\source\repos\PracticalWork 10.1.2\bin\Debug\net8.0-windows\PracticalWork 10.1.2.pdb
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2_MarkupCompile.cache
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2_MarkupCompile.lref
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2.g.resources
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2.AssemblyInfoInputs.cache
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2.AssemblyInfo.cs
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2.csproj.CoreCompileInputs.cache
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2.dll
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\refint\PracticalWork 10.1.2.dll
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2.pdb
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\PracticalWork 10.1.2.genruntimeconfig.cache
C:\Users\ghost\source\repos\PracticalWork 10.1.2\obj\Debug\net8.0-windows\ref\PracticalWork 10.1.2.dll
